<html>
  <head>
    <title>拍照</title>

    <style>
      .none {
        -webkit-filter: none;
      }

      .blur {
        -webkit-filter: blur(3px);
      }

      .grayscale {
        -webkit-filter: grayscale(1);
      }

      .invert {
        -webkit-filter: invert(1);
      }

      .sepia {
        -webkit-filter: sepia(1);
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section + section {
        margin-top: 20px;
      }
      div + div {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <section>
        <div>
          <label>Filter:</label>
          <select id="filter">
            <option value="none">None</option>
            <option value="blur">blur</option>
            <option value="grayscale">Grayscale</option>
            <option value="invert">Invert</option>
            <option value="sepia">sepia</option>
          </select>
        </div>

        <div>
          <video autoplay playsinline id="player"></video>
        </div>
      </section>
      <section>
        <div>
          <button id="snapshot">Take snapshot</button>
        </div>
        <div>
          <canvas id="picture"></canvas>
        </div>
      </section>
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
      "use strict";

      //filter
      var filtersSelect = document.querySelector("select#filter");

      //picture
      var snapshot = document.querySelector("button#snapshot");
      var picture = document.querySelector("canvas#picture");
      picture.width = 640;
      picture.height = 480;

      var videoplay = document.querySelector("video#player");

      function gotMediaStream(stream) {
        var videoTrack = stream.getVideoTracks()[0];

        window.stream = stream;
        videoplay.srcObject = stream;
      }

      function handleError(err) {
        console.log("getUserMedia error:", err);
      }

      function start() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
          console.log("getUserMedia is not supported!");
          return;
        } else {
          //var deviceId = videoSource.value;
          var constraints = {
            video: {
              width: 640,
              height: 480,
              frameRate: 15,
              facingMode: "enviroment",
              //,
              //deviceId : deviceId ? {exact:deviceId} : undefined
            },
            audio: false,
          };

          navigator.mediaDevices
            .getUserMedia(constraints)
            .then(gotMediaStream)
            .catch(handleError);
        }
      }

      filtersSelect.onchange = function () {
        videoplay.className = filtersSelect.value;
      };

      snapshot.onclick = function () {
        picture.className = filtersSelect.value;
        picture
          .getContext("2d")
          .drawImage(videoplay, 0, 0, picture.width, picture.height);
      };

      start();
    </script>
  </body>
</html>
