<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东导航</title>
		<style type="text/css">
		    * {
		    	padding: 0;
		    	margin: 0;
		    }
		    .nav {
		    	border: 1px solid #D8D8D8;
		    	width: 210px;
		    	margin: 0 auto;
		    	box-shadow: 0 -12px 10px rgba(0,0,0,.2);
		    }
		    img {
		    	padding: 30px;
		    }
		    article {
		    	text-align: center;
		    	border-bottom: 1px solid #EDEDED;
		    }
		    nav {
		    	margin: 10px 0;
		    }
			ul {
				list-style: none;
			}
			li{
				height: 30px;	
				line-height: 30px;
				text-align: left;	
				padding-left: 20px;
				margin: 0 1px;
			}
			li:hover {
				background-color: #D8D8D8;
			}
			a {
				text-decoration: none;
				font-size: 14px;
				color: #626262;
			}
			a:hover {
				color: #FD0045;
			}
			.menu_line {
                font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="root">
          <div class="nav">
	          <article>
	          	<img src="../img/jd.jpg" width="150px" height="150px"/>
	          </article>
	          <nav>
	          	<ul>
	          		<li>
	                   <a href="#">家用电器</a> 
	          		</li>
	          		<li>
	                   <a href="#">手机</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">运营商</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">数码</a>
	          		</li>
	          		<li>
	                   <a href="#">电脑</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">办公</a>
	          		</li>
	          		<li>
	                   <a href="#">家居</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">家具</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">家装</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">厨具</a>
	          		</li>
	          		<li>
	                   <a href="#">男装</a> 
	                   <span class="menu_line">/</span>
	                   <a href="#">女装</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">童装</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">内衣</a>
	          		</li>
	          		<li>
	                   <a href="#">美妆</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">个人清洁</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">宠物</a>
	          		</li>
	          		<li>
	                   <a href="#">女鞋</a> 
	                   <span class="menu_line">/</span>
	                   <a href="#">箱包</a> 
	                   <span class="menu_line">/</span>
	                   <a href="#">钟表</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">珠宝</a>
	          		</li>
	          		<li>
	                   <a href="#">男鞋</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">运动</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">户外</a>
	          		</li>
	          		<li>
	                   <a href="#">房产</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">汽车</a> 
	                   <span class="menu_line">/</span>
	                   <a href="#">汽车用品</a>
	          		</li>
	          		<li>
	                   <a href="#">母婴</a>
	                   <span class="menu_line">/</span>
	                   <a href="#">玩具乐器</a>
	          		</li>
	          	</ul>
	          </nav>
          </div>
		</div>
	</body>
</html>
