<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>聊天窗口</title>
		<style type="text/css">
		    * {
		    	padding: 0;
		    	margin: 0;
		    }
			#root {
				width: 450px;
				height: 400px;
				border: 3px solid #333;
				margin: 20px;
			}
			.messageArea {
				width: 100%;
				height: 300px;
				border: 1px solid #333333;
				overflow-y: auto;
			}
			ul {
				list-style: none;
				clear: both;
			}
			li {
				width: 100px;
				height: 30px;
				border-radius: 5px;
				text-align: center;
				line-height: 30px;
				margin: 20px 0;
				margin-top: 20px;
			}
			.opArea {
				margin-top: 30px;
				text-align: center;
			}
			.ownText {
				margin-left: 20px;
			}
			.other {
				float: left;
				margin-left: 60px;
				background-color: bisque;
				clear: both;
			}
			.own {
				float: right;
				margin-right: 60px;
				background-color: deeppink;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<ul class="messageArea">
			</ul>
			<div class="opArea">
				<input type="text"  class="otherText"/><input type="button" class="otherBtn" value="小明"/>
				<input type="text" class="ownText"/><input type="button"  class="ownBtn" value="小红"/>
			</div>
		</div>
		
		<script type="application/javascript">
		    var msg = document.getElementsByClassName('messageArea')[0];
		    var otherText= document.getElementsByClassName('otherText')[0];
			var ownText= document.getElementsByClassName('ownText')[0];
			var otherBtn = document.getElementsByClassName('otherBtn')[0];
			var ownBtn= document.getElementsByClassName('ownBtn')[0];
			
			
			var msgList = [];
			
			// 打印消息
			var printMsg = function () {
				var length = msgList.length;
				
	            if (length > 0) {
	            	var msgStr = "";
	            	
		            for (var i = 0; i < length; i++) {
						msgStr += msgList[i];
					}	
					
					msg.innerHTML = msgStr;
	            }
			}
			
			// 对方发送消息
			otherBtn.onclick = function() {
				msgList.push("<li class='other' >" + otherText.value + "</li>");
				printMsg();
			}
			
			// 自己发送消息
			ownBtn.onclick = function() {
				msgList.push("<li class='own'>" + ownText.value + "</li>");
				printMsg();
			}
		</script>
	</body>
</html>
