<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>扭曲的导航</title>
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			#container {
				width: 500px;
				margin: 20px auto;
			}
			#nav li {
				list-style: none;
				float: left;
				width: 100px;
				height: 40px;
				background-color: #FF5500;
				text-align: center;
				line-height: 40px;
				transform: skewX(-30deg);
				margin: 0 2px;
			}
			#nav li:hover{
				background-color: orange;
			}
			#nav a {
				display: inline-block;
			    text-decoration: none;
			    color: #FFFFFF;
			    transform: skewX(30deg);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<ul id="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">公司</a></li>
				<li><a href="#">联系</a></li>
				<li><a href="#">招聘</a></li>
			</ul>
		</div>
	</body>
</html>
