<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>骰子练习</title>
		<style type="text/css">
			.box {
				width: 90px;
				height: 90px;
				border: 10px solid #D8D8D8;
				border-radius: 15px;
				background-color: #E7E7E7;
				margin: 10px;
			}
			.item {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #333333;
				box-shadow:#575757 ;
				margin: 5px;
			}
			/*单项目*/
			.one {
				display: flex;
			}
			.one .box:nth-child(1) {
				display: flex;
			}
			.one .box:nth-child(2) {
				display: flex;
				justify-content: center;
			}
			.one .box:nth-child(3) {
				display: flex;
				justify-content: flex-end;
			}
			.one .box:nth-child(4) {
				display: flex;
				align-items: center;
			}
			.one .box:nth-child(5) {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.one .box:nth-child(6) {
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			.one .box:nth-child(7) {
				display: flex;
				align-items: flex-end;
			}
			.one .box:nth-child(8) {
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			.one .box:nth-child(9) {
				display: flex;
				justify-content: flex-end;
				align-items: flex-end;
			}
			
			/*双项目*/
			.two {
				display: flex;
			}
			.two .box:nth-child(1) {
				display: flex;
				justify-content: space-between;
			}
			.two .box:nth-child(2) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.two .box:nth-child(3) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.two .box:nth-child(4) {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;
			}
			.two .box:nth-child(5) {
				display: flex;
			}
			.two .box:nth-child(5) .item:nth-child(2) {
				align-self: center;
			}
			.two .box:nth-child(6) {
				display: flex;
				justify-content: space-between;
			}
			.two .box:nth-child(6) .item:nth-child(2) {
				align-self: flex-end;
			}
			
			/*三项目*/
			.three {
				display: flex;
			}
			.three .box:nth-child(1) {
				display: flex;
			}
			.three .box:nth-child(1) .item:nth-child(2) {
				align-self: center;
			}
			.three .box:nth-child(1) .item:nth-child(3) {
				align-self: flex-end;
			}
			
			/*四项目*/
			.four {
				display: flex;
			}
			.four .box:nth-child(1) {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				align-content: space-between;
			}
			.four .box:nth-child(2) {
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.four .box:nth-child(2) .column {
				flex-basis: 100%;
				display: flex;
				justify-content: space-between;
			}
			/*六项目*/
			.six {
				display: flex;
			}
			.six .box:nth-child(1) {
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.six .box:nth-child(2) {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.six .box:nth-child(3) {
				display: flex;
				flex-wrap: wrap;
			}
			.six .box:nth-child(3) .row {
				display: flex;
				flex-basis: 100%;
			}
			.six  .box:nth-child(3) .row:nth-child(2) {
				justify-content: center;
			}
			.six  .box:nth-child(3) .row:nth-child(3) {
				justify-content: space-between;
			}
			.nine {
				display: flex;
			}
			.nine .box:nth-child(1) {
				display: flex;
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		
		<!--单项目-->
		<h3>一、单项目</h3>
		<div class="one">
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
			<div class="box">
				<div class="item"></div>
			</div>
		</div>

        <!--双项目-->
        <h3>二、双项目</h3>
        <div class="two">
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        </div>
        
        <!--三项目-->
        <h3>三、三项目</h3>
        <div class="three">
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        </div>
        <!--四项目-->
        <h3>四、四项目</h3>
        <div class="four">
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="column">
					<div class="item"></div>
					<div class="item"></div>
        		</div>
        		<div class="column">
					<div class="item"></div>
					<div class="item"></div>
        		</div>
        	</div>
        </div>
        <!--六项目-->
        <h3>五、六项目</h3>
        <div class="six">
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        	<div class="box">
        		<div class="row">
        			<div class="item"></div>
        			<div class="item"></div>
        			<div class="item"></div>
        		</div>
        		<div class="row">
        			<div class="item"></div>
        		</div>
        		<div class="row">
        			<div class="item"></div>
        			<div class="item"></div>
        		</div>
        	</div>
        </div>
        <!--九项目-->
        <h3>六、九项目</h3>
        <div class="nine">
        	<div class="box">
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        		<div class="item"></div>
        	</div>
        </div>
	</body>
</html>
