<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>第一个例子</title>
    <style type="text/css">
      #root {
        width: 70%;
      }
      .outer {
        width: 100%;
        margin-bottom: 5px;
      }
      .title {
        display: inline-block;
        font-size: 18px;
        color: #ffffff;
        margin-left: 20px;
      }
      .content {
        display: inline-block;
        margin-left: 200px;
      }
      .inner {
        width: 100px;
        height: 30px;
        margin: 10px;
        border: 2px solid #c0a4b5;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        background-color: #ac6f93;
        display: inline-block;
      }
      div.inner:hover {
        border: 2px solid #fff;
      }
      #root div.outer:nth-child(1) {
        background-color: #994576;
      }
      #root div.inner:nth-child(1) {
        background-color: #ac6f93;
      }
      #root div.outer:nth-child(2) {
        background-color: #ca365a;
      }
      #root div.inner:nth-child(2) {
        background-color: #ac6f93;
      }
      #root div.outer:nth-child(3) {
        background-color: #734e8b;
      }
      #root div.inner:nth-child(3) {
        background-color: #ac6f93;
      }
      #root div.outer:nth-child(4) {
        background-color: #5d6b90;
      }
      #root div.inner:nth-child(4) {
        background-color: #ac6f93;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="outer">
        <span class="title">爱逛</span>
        <div class="content">
          <div class="inner">型男毛呢</div>
          <div class="inner">潮流女包</div>
          <div class="inner">品质钟表</div>
          <div class="inner">珠宝首饰</div>
          <div class="inner">奢品特惠</div>
        </div>
      </div>
      <div class="outer">
        <span class="title">爱逛</span>
        <div class="content">
          <div class="inner">型男毛呢</div>
          <div class="inner">潮流女包</div>
          <div class="inner">品质钟表</div>
          <div class="inner">珠宝首饰</div>
          <div class="inner">奢品特惠</div>
        </div>
      </div>
      <div class="outer">
        <span class="title">爱逛</span>
        <div class="content">
          <div class="inner">型男毛呢</div>
          <div class="inner">潮流女包</div>
          <div class="inner">品质钟表</div>
          <div class="inner">珠宝首饰</div>
          <div class="inner">奢品特惠</div>
        </div>
      </div>
      <div class="outer">
        <span class="title">爱逛</span>
        <div class="content">
          <div class="inner">型男毛呢</div>
          <div class="inner">潮流女包</div>
          <div class="inner">品质钟表</div>
          <div class="inner">珠宝首饰</div>
          <div class="inner">奢品特惠</div>
        </div>
      </div>
    </div>
  </body>
</html>
